spring.application.name=Journal_App
spring.data.mongodb.uri=mongodb+srv://JournalUser:zwPNNb1BExUJzsmF@cluster0.lrpe6q1.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true